.animatedIllustrations {
  color: var(--white);
  display: grid;
  grid-gap: 30px 56px;
  gap: 0;
  padding: 28px 30px;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  width: 16vw;
  background: var(--blue);
}

.item img {
  width: 100%;
}
